#@TYPE: Machine
#@NAME: Radxa E25
#@DESCRIPTION: Radxa E25 is a network application carrier board for CM3I designed by Radxa.
#https://wiki.radxa.com/Rock3/CM/CM3I/E25

require conf/machine/include/rk3568.inc

KERNEL_DEVICETREE = "rockchip/rk3568-radxa-e25.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "radxa-e25-rk3568_defconfig"
