#@TYPE: Machine
#@NAME: ROCK Pi E rk3328
#@DESCRIPTION: ROCK Pi E is a Rockchip RK3328-based SBC by Radxa. E is for Ethernets.
#https://wiki.radxa.com/RockpiE

require conf/machine/include/rk3328.inc

MACHINEOVERRIDES =. "rock-pi-e:"

PREFERRED_PROVIDER:virtual/kernel = "linux-yocto-dev"
KERNEL_DEVICETREE = "rockchip/rk3328-rock-pi-e.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

PREFERRED_PROVIDER:virtual/bootloader = "u-boot"
UBOOT_MACHINE = "rock-pi-e-rk3328_defconfig"
